12c12,36
<   <h1 class="sr-only"><%= t("shared.outline.debates") %></h1>
---
>   <h1 class="show-for-sr"><%= t("shared.outline.debates") %></h1>
> 
>   <% if @search_terms || @advanced_search_terms || @tag_filter %>
>     <div class="highlight no-margin-top padding margin-bottom">
>       <div class="row">
>         <div class="small-12 column">
>           <% if @search_terms || @advanced_search_terms %>
>             <h2><%= t("shared.search_results") %></h2>
>             <p>
>               <%= page_entries_info @debates %>
>               <% if !@advanced_search_terms %>
>                 <%= t("debates.index.search_results_html", count: @debates.size, search_term: @search_terms) %>
>               <% end %>
>             </p>
>           <% elsif @tag_filter %>
>             <h2><%= t("shared.search_results") %></h2>
>             <p>
>               <%= page_entries_info @debates %>
>               <%= t("debates.index.filter_topic", count: @debates.size, topic: @tag_filter) %>
>             </p>
>           <% end %>
>         </div>
>       </div>
>     </div>
>   <% end %>
17,32d40
<       <div class="small-12 search-results">
<         <% if @search_terms || @advanced_search_terms %>
<           <h2>
<             <%= page_entries_info @debates %>
<             <% if !@advanced_search_terms %>
<               <%= t("debates.index.search_results", count: @debates.size, search_term: @search_terms) %>
<             <% end %>
<           </h2>
<         <% elsif @tag_filter %>
<           <h2>
<             <%= page_entries_info @debates %>
<             <%= t("debates.index.filter_topic", count: @debates.size, topic: @tag_filter) %>
<           </h2>
<         <% end %>
<       </div>
< 
37,41c45
<       <% if @proposal_successful_exists %>
<         <%= render "proposals/successful_banner" %>
<       <% end %>
< 
<       <% unless @tag_filter || @search_terms || !has_featured? || @proposal_successful_exists %>
---
>       <% unless @tag_filter || @search_terms || !has_featured? %>
