6a7,9
> <% content_for :canonical do %>
>   <%= render "shared/canonical", href: proposals_url %>
> <% end %>
9c12
<   <h1 class="sr-only"><%= t("shared.outline.proposals") %></h1>
---
>   <h1 class="show-for-sr"><%= t("shared.outline.proposals") %></h1>
11,16c14,20
<   <div class="row">
<     <div id="proposals" class="proposals-list small-12 medium-9 column">
< 
<       <div class="small-12 search-results">
<         <% if @search_terms || @advanced_search_terms %>
<           <h2>
---
>   <% if @search_terms || @advanced_search_terms || @tag_filter || params[:retired].present? %>
>     <div class="highlight no-margin-top padding margin-bottom">
>       <div class="row">
>         <div class="small-12 column">
>           <% if @search_terms || @advanced_search_terms %>
>           <h2><%= t("shared.search_results") %></h2>
>           <p>
19c23
<               <%= t("proposals.index.search_results", count: @proposals.size, search_term: @search_terms) %>
---
>               <%= t("proposals.index.search_results_html", count: @proposals.size, search_term: @search_terms) %>
21,29c25,35
<           </h2>
<         <% elsif @tag_filter %>
<           <h2>
<             <%= page_entries_info @proposals %>
<             <%= t("proposals.index.filter_topic", count: @proposals.size, topic: @tag_filter) %>
<           </h2>
<         <% elsif params[:retired].present? %>
<           <h2><%= t("proposals.index.retired_proposals") %>
<         <% end %>
---
>           <p>
>           <% elsif @tag_filter %>
>             <h2><%= t("shared.search_results") %></h2>
>             <p>
>               <%= page_entries_info @proposals %>
>               <%= t("proposals.index.filter_topic", count: @proposals.size, topic: @tag_filter) %>
>             </p>
>           <% elsif params[:retired].present? %>
>             <h2><%= t("proposals.index.retired_proposals") %></h2>
>           <% end %>
>         </div>
30a37,41
>     </div>
>   <% end %>
> 
>   <div class="row">
>     <div id="proposals" class="proposals-list small-12 medium-9 column">
32c43
<       <% if has_banners %>
---
>       <% if has_banners? %>
36,38c47
<       <% if @proposal_successful_exists %>
<         <%= render "successful_banner" %>
<       <% elsif @featured_proposals.present? %>
---
>       <% if @featured_proposals.present? %>
69d77
<             <%= render "shared/tag_cloud", taggable: 'proposal' %>
70a79
>             <%= render "shared/tag_cloud", taggable: 'proposal' %>
