10,11c10,11
<           open_source: link_to(t("layouts.footer.open_source"), t("layouts.footer.open_source_url"), target: "blank"),
<           consul:  link_to(t("layouts.footer.consul"), t("layouts.footer.consul_url"), target: "blank")).html_safe
---
>           open_source: link_to(t("layouts.footer.open_source"), t("layouts.footer.open_source_url"), target: "blank", rel: "nofollow"),
>           consul:  link_to(t("layouts.footer.consul"), t("layouts.footer.consul_url"), target: "blank", rel: "nofollow")).html_safe
51,53c51,54
<               <%= link_to "https://twitter.com/#{setting['twitter_handle']}", target: "_blank", title: t("social.twitter") + t('shared.target_blank_html'), rel: "nofollow" do %>
<                 <span class="sr-only"><%= t("social.twitter") %></span>
<                 <span class="icon-twitter" aria-hidden="true"></span>
---
>               <%= link_to "https://twitter.com/#{setting['twitter_handle']}", target: "_blank",
>                            title: t("shared.go_to_page") + t("social.twitter", org: setting['org_name']) + t('shared.target_blank_html') do %>
>                               <span class="show-for-sr"><%= t("social.twitter", org: setting['org_name']) %></span>
>                               <span class="icon-twitter" aria-hidden="true"></span>
59,61c60,63
<               <%= link_to "https://www.facebook.com/#{setting['facebook_handle']}/", target: "_blank", title: t("social.facebook") + t('shared.target_blank_html'), rel: "nofollow" do %>
<                 <span class="sr-only"><%= t("social.facebook") %></span>
<                 <span class="icon-facebook" aria-hidden="true"></span>
---
>               <%= link_to "https://www.facebook.com/#{setting['facebook_handle']}/", target: "_blank",
>                           title: t("shared.go_to_page") + t("social.facebook", org: setting['org_name']) + t('shared.target_blank_html') do %>
>                           <span class="show-for-sr"><%= t("social.facebook", org: setting['org_name']) %></span>
>                           <span class="icon-facebook" aria-hidden="true"></span>
67,69c69,72
<               <%= link_to setting['blog_url'], target: "_blank", title: t("social.blog") + t('shared.target_blank_html'), rel: "nofollow" do %>
<                 <span class="sr-only"><%= t("social.blog") %></span>
<                 <span class="icon-blog" aria-hidden="true"></span>
---
>               <%= link_to setting['blog_url'], target: "_blank",
>                           title: t("shared.go_to_page") + t("social.blog", org: setting['org_name']) + t('shared.target_blank_html') do %>
>                           <span class="show-for-sr"><%= t("social.blog", org: setting['org_name']) %></span>
>                           <span class="icon-blog" aria-hidden="true"></span>
75,77c78,81
<               <%= link_to "https://www.youtube.com/#{setting['youtube_handle']}", target: "_blank", title: t("social.youtube") + t('shared.target_blank_html'), rel: "nofollow" do %>
<                 <span class="sr-only"><%= t("social.youtube") %></span>
<                 <span class="icon-youtube" aria-hidden="true"></span>
---
>               <%= link_to "https://www.youtube.com/#{setting['youtube_handle']}", target: "_blank",
>                           title: t("shared.go_to_page") + t("social.youtube", org: setting['org_name']) + t('shared.target_blank_html') do %>
>                           <span class="show-for-sr"><%= t("social.youtube", org: setting['org_name']) %></span>
>                           <span class="icon-youtube" aria-hidden="true"></span>
83,85c87,99
<               <%= link_to "https://www.telegram.me/#{setting['telegram_handle']}", target: "_blank", title: t("social.telegram") + t('shared.target_blank_html'), rel: "nofollow" do %>
<                 <span class="sr-only"><%= t("social.telegram") %></span>
<                 <span class="icon-telegram" aria-hidden="true"></span>
---
>               <%= link_to "https://www.telegram.me/#{setting['telegram_handle']}", target: "_blank",
>                           title: t("shared.go_to_page") + t("social.telegram", org: setting['org_name']) + t('shared.target_blank_html') do %>
>                           <span class="show-for-sr"><%= t("social.telegram", org: setting['org_name']) %></span>
>                           <span class="icon-telegram" aria-hidden="true"></span>
>               <% end %>
>             </li>
>           <% end %>
>           <% if setting['instagram_handle'] %>
>             <li class="inline-block">
>               <%= link_to "https://www.instagram.com/#{setting['instagram_handle']}", target: "_blank",
>                           title: t("shared.go_to_page") + t("social.instagram", org: setting['org_name']) + t('shared.target_blank_html') do %>
>                           <span class="show-for-sr"><%= t("social.instagram", org: setting['org_name']) %></span>
>                           <span class="icon-instagram" aria-hidden="true"></span>
