7c7
<                 title: t('shared.target_blank_html') %>
---
>                 title: t("shared.go_to_page") + t("layouts.header.external_link_transparency") + t('shared.target_blank_html') %>
14c14
<                 title: t('shared.target_blank_html') %>
---
>                 title: t("shared.go_to_page") + t("layouts.header.external_link_opendata") + t('shared.target_blank_html') %>
23c23
<                   title: t('shared.target_blank_html') %>
---
>                   title: t("shared.go_to_page") + t("layouts.header.external_link_blog") + t('shared.target_blank_html') %>
