18c18
<   validates_presence_of :feasible_explanation, if: :feasible_explanation_required?
---
>   validates :feasible_explanation, presence: { if: :feasible_explanation_required? }
34,36c34,36
<   scope :by_admin,    -> (admin)    { where(administrator_id: admin.presence) }
<   scope :by_tag,      -> (tag_name) { tagged_with(tag_name) }
<   scope :by_valuator, -> (valuator) { where("valuation_assignments.valuator_id = ?", valuator.presence).joins(:valuation_assignments) }
---
>   scope :by_admin,    ->(admin)    { where(administrator_id: admin.presence) }
>   scope :by_tag,      ->(tag_name) { tagged_with(tag_name) }
>   scope :by_valuator, ->(valuator) { where("valuation_assignments.valuator_id = ?", valuator.presence).joins(:valuation_assignments) }
38c38
<   scope :for_render,             -> { includes(:geozone) }
---
>   scope :for_render, -> { includes(:geozone) }
47c47
<     params.select{|x,_| %w{geozone_id administrator_id tag_name valuator_id}.include? x.to_s }
---
>     params.select{|x, _| %w{geozone_id administrator_id tag_name valuator_id}.include? x.to_s }
69c69
<     self.pg_search(terms)
---
>     pg_search(terms)
